HHHHHHHHHHHHHHHHHHHHHHHHHHHH
H............HH............H
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
HGHHHH.HHHHH.HH.HHHHH.HHHHGH
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
H..........................H
H.HHHH.HH.HHHHHHHH.HH.HHHH.H
H.HHHH.HH.HHHHHHHH.HH.HHHH.H
H......HH....HH....HH......H
HHHHHH.HHHHH HH HHHHH.HHHHHH
HHHHHH.HHHHH HH HHHHH.HHHHHH
HHHHHH.HH P C    I HH.HHHHHH
HHHHHH.HH HHH  HHH HH.HHHHHH
HHHHHH.HH H      H HH.HHHHHH
      .   H  B   H   .      
HHHHHH.HH H      H HH.HHHHHH
HHHHHH.HH HHHHHHHH HH.HHHHHH
HHHHHH.HH          HH.HHHHHH
HHHHHH.HH HHHHHHHH HH.HHHHHH
HHHHHH.HH HHHHHHHH HH.HHHHHH
H............HH............H
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
HG..HH....... O.......HH..GH
HHH.HH.HH.HHHHHHHH.HH.HH.HHH
HHH.HH.HH.HHHHHHHH.HH.HH.HHH
H......HH.HHHHHHHH.HH......H
H.HHHHHHH.HHHHHHHH.HHHHHHH.H
H.HHHHHHH.HHHHHHHH.HHHHHHH.H
H..........................H
HHHHHHHHHHHHHHHHHHHHHHHHHHHH