HHHHHH.HHHHHHHHHHHHHH.HHHHHH
H...G........HH........G...H
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
H..........................H
H.HHHH.HH.HHHHHHHH.HH.HHHH.H
H.HHHH.HH.HHHHHHHH.HH.HHHH.H
H.....GHH....HH....HHG.....H
HHHHHH.HHHHH.HH.HHHHH.HHHHHH
HHHHHH.HHHHH.HH.HHHHH.HHHHHH
HHHHHH.HH..........HH.HHHHHH
HHHHHH.HH.HHH  HHH.HH.HHHHHH
HHHHHH.HH.H      H.HH.HHHHHH
...... ...H CBPI H... ......
HHHHHH.HH.H      H.HH.HHHHHH
HHHHHH.HH.HHHHHHHH.HH.HHHHHH
HHHHHH.HH....O.....HH.HHHHHH
HHHHHH.HH.HHHHHHHH.HH.HHHHHH
HHHHHH.HH.HHHHHHHH.HH.HHHHHH
H............HH............H
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
HG..HH.......  .......HH..GH
HHH.HH.HH.HHHHHHHH.HH.HH.HHH
HHH.HH.HH.HHHHHHHH.HH.HH.HHH
H......HH....HH....HH......H
H.HHHHHHHHHH.HH.HHHHHHHHHH.H
H.HHHHHHHHHH.HH.HHHHHHHHHH.H
H..........................H
HHHHHH.HHHHHHHHHHHHHH.HHHHHH
